# NotissimusTask

./: NotissimusTask.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Notissimus.Tests/Tests/: MouseCoordinatesRepositoryTests.cs  MouseCoordinatesServiceTest.cs  MouseTrackerControllerTest.cs  Tests.csproj
src/Notissimus/Application/Services/: MouseCoordinatesService.cs
src/Notissimus/Core/Interfaces/: IMouseCoordinatesRepository.cs  IMouseCoordinatesService.cs
src/Notissimus/Core/Models/: MouseCoordinatesModel.cs
src/Notissimus/Persistence/: NotissimusDbContext.cs  Persistence.csproj
src/Notissimus/Persistence/ModelOptions/: MouseCoordinatesOptions.cs
src/Notissimus/Persistence/Repositories/: MouseCoordinatesRepository.cs
src/Notissimus/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/Notissimus/WebApp/Controllers/: MouseTrackerController.cs
src/Notissimus/WebApp/Models/Request/: MouseCoordinatesRequestModel.cs
src/Notissimus/WebApp/Properties/: launchSettings.json
src/Notissimus/WebApp/Services/Mappers/: MouseCoordinatesMapper.cs
src/Notissimus/WebApp/Views/MouseTracker/: Track.cshtml
src/Notissimus/WebApp/wwwroot/: TrackScripts.js  TrackStyles.css
src/NotissimusApi/WebApi/: Dockerfile
src/NotissimusApi/WebApi/Properties/: launchSettings.json
